
PDE:
$$ a(t,x,y) U_t + b(t,x,y) U_x + c(t,x,y) U_{yy} = f(t,x,y) $$
t,x,y - independent variables
a,b,c,f - known funcs of dep vars
$$ U $$ - dependent variable, unknown func of dep vars

partial derivs: $$ U_t = \frac{\partial U}{\partial t} 
  U_x =  \frac{\partial U}{\partial x} U_{yy} = \frac{\partial_2 U}{\partial y_2} $$ 
  
Equations:
* Elliptic: $$ U_{xx} + U_{yy} = f(x,y) $$
* Parabolic: $$ U_t = kU_{xx} $$
* Hyperbolic: $$ U_{tt} = c_2 U_{xx} $$
* advection eq: $$ U_t = -c U_x $$
* advection-diffusion eq: $$ U_t + c U_x = k U_{xx} $$

IC - initial condition  
BC - boundary condition
 
U - analytic (exact) solution
u - numerical (approximate) solution

FDM - finite difference method

Let $$ U(x) $$ have $$ n $$ continious derivs over $$ (a, b) \implies \forall	x_0, h : a < x_0, x_0 + h < b, 
  U(x_0 + h) = U(x_0) + h U_x(x_0) + h^2 \frac{U_{xx}(x_0)}{2!} + ... + h^{n-1} \frac{U_{n-1}^x_0}{(n-1)!} + O(h^n) $$  
