
PDE:
$$ a(t,x,y) U_t + b(t,x,y) U_x + c(t,x,y) U_{yy} = f(t,x,y) $$
t,x,y - independent variables
a,b,c,f - known funcs of dep vars
$$ U $$ - dependent variable, unknown func of indep vars

partial derivs: $$ U_t = \frac{\partial U}{\partial t} 
  U_x =  \frac{\partial U}{\partial x} U_{yy} = \frac{\partial^2 U}{\partial y^2} $$ 
  
Equations:
* Elliptic: 
    Laplace's:
    $$ U_{xx} + U_{yy} = 0 $$
      Usage:
      - steady state groundwater flow
      - temperature distribution over region
      - simplified description of water flow
    Poisson's:
    $$ U_{xx} + U_{yy} = f(x,y) $$
      Usage:
      - gravitational field
      - stress patterns
      - simplified viscous flow
* Parabolic: $$ U_t = kU_{xx} $$
* Hyperbolic: $$ U_{tt} = c_2 U_{xx} $$
* advection eq: $$ U_t = -c U_x $$
* advection-diffusion eq: $$ U_t + c U_x = k U_{xx} $$

IC - initial condition  
BC - boundary condition
 
U - analytic (exact) solution
u - numerical (approximate) solution

FDM - finite difference method
FDS - finite difference scheme 

Let $$ U(x) $$ have $$ n $$ continious derivs over $$ (a, b) \implies \forall	x_0, h : a < x_0, x_0 + h < b, 
  U(x_0 + h) = U(x_0) + h U_x(x_0) + h^2 \frac{U_{xx}(x_0)}{2!} + ... + h^{n-1} \frac{U_{n-1}(x_0)}{(n-1)!} + O(h^n) $$  

$$ O(h^n) $$ - order $$ h $$ to the $$ n $$.

First order FD approximation to $$ U_x(x_0) $$ since power of $$ h $$ is one:
$$ U_x(x_0) \approx \frac{ U(x_0 + h) - U(x_0) }{ h } $$ 

* $$ U_x(t_n, x_i) \approx \frac{ U_{i+1}^n - U_i^n }{ \delta } $$ - first order forward difference approx to $$ U_x(t_n, x_i) $$
* $$ U_x(t_n, x_i) \approx \frac{ U_i^n - U_{i-1}^n }{ \delta } $$ - first order backward difference approx to $$ U_x(t_n, x_i) $$
* $$ U_x(t_n, x_i) \approx \frac{ U_{i+1}^n - U_{i-1}^n }{ 2 \delta x } $$ - second order central difference approx to $$ U_x(t_n, x_i) $$
* $$ U_{xx}(t_n, x_i) \approx \frac{ U_{i+1}^n - 2 U_i^n + U_{i-1}^n }{ \delta x^2 } $$ - second order symmetric difference approx to $$ U_{xx}(t_n, x_i) $$ 

* $$ U_t \approx \frac{ U_i^{n+1} - U_i^n }{ \delta t } $$
* $$ U_t \approx \frac{ U_i^n - U_i^{n-1} }{ \delta t } $$
* $$ U_t \approx \frac{ U_i^{n+1} - U_i^{n-1} }{ 2 \delta t } $$
* $$ U_{tt} \approx \frac{ U_i^{n+1} - 2 U_i^n + U_i^{n-1} }{ \delta t^2 } $$

somtimes when boundary conditions are not given use ghost values equal to some combination of interior points

